<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 
    <title>Moonlight</title>
</head>

<body>
    <div id="grid" class="cell-3">
        <div>
            <a href="index.html" class="homeBtn"><img class="logo" src="img/logo-white.png" alt="logo" width="50px" height="50px"></a>
        </div>

        <div>
            <a href="sections/store.html" class="navBtn"><h3 class="navTxt">Tienda</h3></a>
        </div>
        
        <div>
            <a href="sections/gallery.html" class="navBtn"><h3 class="navTxt">Galeria</h3></a>
        </div>
    </div>    

    <div id="grid-main" class="cell-1">
        <div class="carrusel-container">
            <div class="img">
            <img src="https://via.placeholder.com/725x500" alt="placeholder" class="imagen">
            </div>
        </div>

    </div>

    <div id="grid-productos" class="cell-1">
        <div class="about">
            <section class="section_about">
                <div class="container-about">
                    <div class="card-about">
                        <div class="face face1">
                            <div class="content">
                                <img src="img/3dPrinter.png">
                                <h3>Impresiones 3D</h3>
                            </div>
                        </div>
                        <div class="face face2">
                            <div class="content">
                                <p>Fabricamos nuestros moldes nosotros mismos en nuestro taller, facilitando traer nuevos diseños regularmente.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-about">
                        <div class="face face1">
                            <div class="content">
                                <img src="img/design.png">
                                <h3>Diseños únicos</h3>
                            </div>
                        </div>
                        <div class="face face2">
                            <div class="content">
                                <p>Tenemos como objetivo traer los dados más originales que podamos, pero si no es suficiente te podes poner en contacto para pedirnos tus dados personalizados ;)</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-about">
                        <div class="face face1">
                            <div class="content">
                                <img src="img/shipping.png">
                                <h3>Al alcance de tod@s</h3>
                            </div>
                        </div>
                        <div class="face face2">
                            <div class="content">
                                <p>Queremos que puedas tener tus dados, no importa donde estés. Por esto trabajamos con varios medios de envío, garantizando envíos a todo el país.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </div>

    <div id="grid-contact" class="cell-1">
        <div class="container-contact">
            <form action="enviar.php" method="POST" name="contact-form">
                <div class="container">
                    <div class="row">
                            <h1>Ponete en contacto!</h1>
                    </div>
                    <div class="row">
                            <h4 style="text-align:center">Dejanos tu mensaje :)</h4>
                    </div>
                    <div class="row input-container">
                            <div class="col-xs-12">
                                <div class="styled-input wide">
                                    <input type="text" required />
                                    <label>Nombre</label> 
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="styled-input">
                                    <input type="text" required />
                                    <label>Email</label> 
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="styled-input" style="float:right;">
                                    <input type="text" required />
                                    <label>numero de telefono</label> 
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="styled-input wide">
                                    <textarea required></textarea>
                                    <label>Mensaje</label>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="btn-lrg submit-btn">Enviar</div>
                            </div>
                    </div>
                </div>
            </form>
        </div>
        
    </div>
<div class="footer">
</div>
    <div id="grid-footer" class="cell-1">
            <div class="footer-real">
                FOOTER
            </div>
    </div>

</div>
<!--FOOTER FALSO-->
<div class="footer">


</body>
</html>