<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet"> 
    <title>FAQ - moonlight</title>
</head>
<body>
    <!-- Navbar con icono en home -->
    <div id="grid" class="cell-5">
        <div class="navbar">
            <a href="../index.html" class="navBtn"><img class="logo" src="../img/logo-black.png" alt="logo" width="50px" height="50px"></a>
        </div>

        <div class="navbar">
            <a href="archive.html" class="navBtn"><h5 class="navTxt">Archivo</h3></a>
        </div>
        
        <div class="navbar">
            <a href="aboutUs.html" class="navBtn"><h5 class="navTxt">Nosotors</h3></a>
        </div>

        <div class="navbar">
            <a href="faq.html" class="navBtn"><h5 class="navTxt">FAQ</h5></a>
        </div>

        <div class="navbar">
            <a href="contact.html" class="navBtn"><h5 class="navTxt">Contacto</h5></a>
        </div>
    </div>

    <!-- titulo de seccion - CONTACTO -->
    <div id="grid-title" class="cell-1">
        <div class="title-store">
            <h1>FAQ</h1>
        </div>
    </div>

    <!-- contenido de FAQ -->
    <div id="grid-faq" class="cell-1">
        <div class="faqMainContent">
            <h5 class="faqQuest">Lorem ipsum dolor sit amet</h5>
            <p class="faqAns">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odio officiis illo provident in doloribus cupiditate necessitatibus eos placeat molestiae. Modi tempore officia iste vel debitis, vero deleniti. Minima, sed.</p>

            <h5 class="faqQuest">Lorem ipsum dolor sit amet</h5>
            <p class="faqAns">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odio officiis illo provident in doloribus cupiditate necessitatibus eos placeat molestiae. Modi tempore officia iste vel debitis, vero deleniti. Minima, sed.</p>

            <h5 class="faqQuest">Lorem ipsum dolor sit amet</h5>
            <p class="faqAns">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odio officiis illo provident in doloribus cupiditate necessitatibus eos placeat molestiae. Modi tempore officia iste vel debitis, vero deleniti. Minima, sed.</p>

            <h5 class="faqQuest">Lorem ipsum dolor sit amet</h5>
            <p class="faqAns">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odio officiis illo provident in doloribus cupiditate necessitatibus eos placeat molestiae. Modi tempore officia iste vel debitis, vero deleniti. Minima, sed.</p>

            <h5 class="faqQuest">Lorem ipsum dolor sit amet</h5>
            <p class="faqAns">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odio officiis illo provident in doloribus cupiditate necessitatibus eos placeat molestiae. Modi tempore officia iste vel debitis, vero deleniti. Minima, sed.</p>

            <h5 class="faqQuest">Lorem ipsum dolor sit amet</h5>
            <p class="faqAns">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odio officiis illo provident in doloribus cupiditate necessitatibus eos placeat molestiae. Modi tempore officia iste vel debitis, vero deleniti. Minima, sed.</p>
        </div>
    </div>

    <!-- footer, lo minimo e indispensable por el momento. -->
    <div id="grid-footer" class="cell-3">
        <div class="footer-real__logo">
            <img src="../img/logo-white.png" alt="isotipo" class="logo-footer">
            <p class="footer-slogan">"Que tus fantasias lleguen al tablero"</p>
        </div>

        <div class="footer-real">

        </div>

        <div class="footer-real">
            <h6><a href="#">FAQ</a></h6>
            <h6 class="copyright">© 2021 Dante Rossi</h6>
        </div>
    </div>


<!--FOOTER FALSO (esto es para que el host de la pagina no rompa el footer con su watermark)-->
<div class="footer"></div>

</body>
</html>